{
	"name": "react-image-carousel",
	"version": "2.0.18",
	"description": "simple react image carousel",
	"main": "lib/ReactImageCarousel.js",
	"scripts": {
		"compile": "babel -d lib/ src/ && copyfiles -f src/main.min.css lib/css",
		"prepare": "npm run compile"
	},
	"keywords": [
		"react",
		"image",
		"carousel",
		"responsive"
	],
	"author": "Ching-Ching Yeh <learningg@gmail.com> (https://github.com/Grace951)",
	"license": "MIT",
	"peerDependencies": {
		"react": "^16.4.0",
		"react-transition-group": "^2.3.1",
		"prop-types": "^15.6.1"
	},
	"devDependencies": {
		"babel-cli": "^6.10.1",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-es2015": "^6.9.0",
		"babel-preset-react": "^6.24.0",
		"copyfiles": "^1.0.0",
		"prop-types": "^15.6.1",
		"react": "^16.4.0",
		"react-transition-group": "^2.3.1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Grace951/react-image-carousel.git"
	},
	"bugs": {
		"url": "https://github.com/Grace951/react-image-carousel/issues"
	},
	"homepage": "https://github.com/Grace951/react-image-carousel"
}
